{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=5432; Database=temret; User Id =sa ;Password = P@ssw0rd; Include Error Detail = true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url":"http://localhost:3000",
  "admin_url":"https://localhost:4000",
  "MailSettings": {
    "Mail": "kirub.hel@gmail.com",
    "DisplayName": "KIRUBEL",
    "Password": "gozxphyvnlyrtvad",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
