<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <Link rel="stylesheet" href="/assets/styles/screen.css"/>
    <Link rel="stylesheet" href="/assets/styles/badge-abbreviations.css"/>
    <title>የኢትዮጵያ ደጋፊዎች ማህበር</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/assets/scripts/main.min.js"></script>
    <script src="/assets/scripts/vendors.min.js"></script>

  </body>
</html>
