.cardd {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 500000;
    background: #4a36067d;
    height: 100%;
}
.lds-facebook {
    display: inline-block;
    position: absolute;
    width: 120px;
    height: 120px;
    left: 50%;
    top: 50%;
  

}

.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #000c;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;






}

.lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
    background-color: #07852E;

}

.lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
    background-color: #F4D609;
}

.lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
    background-color: #D31119;

}

@keyframes lds-facebook {
    0% {
        top: 8px;
        height: 64px;
    }

    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}